pack model/dae/c1005/tex/tex_0_clut_0_c1005_clut_1.dds ok!
pack model/dae/c1005/tex/tex_1_clut_1_c1005_hair_clut_1.dds ok!
pack model/dae/c1005/tex/tex_2_clut_2_c1005_face_clut_1.dds ok!
pack model/dae/c1005/c1005.mws ok!
pack model/dae/c1005/act/win60.act ok!
pack model/dae/c1005/act/win20.act ok!
pack model/dae/c1005/act/win11.act ok!
pack model/dae/c1005/act/win50.act ok!
pack model/dae/c1005/act/win10.act ok!
pack model/dae/c1005/act/arm2_h.act ok!
pack model/dae/c1005/act/shock_loop.act ok!
pack model/dae/c1005/act/arm2.act ok!
pack model/dae/c1005/act/win23.act ok!
pack model/dae/c1005/act/talk_happy_loop.act ok!
pack model/dae/c1005/act/squat.act ok!
pack model/dae/c1005/act/win30.act ok!
pack model/dae/c1005/act/talk_sad_loop.act ok!
pack model/dae/c1005/act/slowwalk_end.act ok!
pack model/dae/c1005/act/talk_angry_loop.act ok!
pack model/dae/c1005/act/slowwalk_end_h.act ok!
pack model/dae/c1005/act/win00.act ok!
pack model/dae/c1005/act/arm_h.act ok!
pack model/dae/c1005/act/slowwalk_start.act ok!
pack model/dae/c1005/act/slowwalk_start_h.act ok!
pack model/dae/c1005/act/arm.act ok!
pack model/dae/c1005/act/win40.act ok!
pack model/dae/c1005/act/win24.act ok!
pack model/dae/c1005/act/walk_end.act ok!
pack model/dae/c1005/act/win21.act ok!
pack model/dae/c1005/act/full_turn_r.act ok!
pack model/dae/c1005/act/action.act ok!
pack model/dae/c1005/act/walk_start.act ok!
pack model/dae/c1005/act/run_end.act ok!
pack model/dae/c1005/act/full_turn_l.act ok!
pack model/dae/c1005/act/look_r.act ok!
pack model/dae/c1005/act/look_l.act ok!
pack model/dae/c1005/act/half_turn_r.act ok!
pack model/dae/c1005/act/half_turn_l.act ok!
pack model/dae/c1005/act/lookback_l.act ok!
pack model/dae/c1005/act/talk_over.act ok!
pack model/dae/c1005/act/run_start.act ok!
pack model/dae/c1005/act/lookback_r.act ok!
pack model/dae/c1005/act/shock.act ok!
pack model/dae/c1005/act/hand.act ok!
pack model/dae/c1005/act/talk_sad_h.act ok!
pack model/dae/c1005/act/talk_sad.act ok!
pack model/dae/c1005/act/talk_happy.act ok!
pack model/dae/c1005/act/get.act ok!
pack model/dae/c1005/act/no.act ok!
pack model/dae/c1005/act/talk_angry.act ok!
pack model/dae/c1005/act/talk.act ok!
pack model/dae/c1005/act/laugh.act ok!
pack model/dae/c1005/act/talk_h.act ok!
pack model/dae/c1005/act/stand.act ok!
pack model/dae/c1005/act/slowwalk.act ok!
pack model/dae/c1005/act/yes.act ok!
pack model/dae/c1005/act/sit_loop.act ok!
pack model/dae/c1005/act/double_quick.act ok!
pack model/dae/c1005/act/dash.act ok!
pack model/dae/c1005/act/run.act ok!
pack model/dae/c1005/act/walk.act ok!
pack model/dae/c1005/act/slowwalk_h.act ok!
pack model/dae/c1005/c1005.dexmodel ok!
pack model/dae/c1005/c1005_RenderOrder.txt ok!
pack model/dae/c1005/c1005_RenderOrderInfo.txt ok!
pack terrain.txt ok!
F:/desktop/”Œœ∑±‡≥Ã/Github_Dex/Dex/ParticleEditer/bin/data.pak compress complete, ratio:0.29 use speed:4.78 MB/s time:9890 ms 