
[materialInfo]
2
"material0", 1.0f, 1.0f, 1.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f,0.0f, 0.0f, 0.0f, 0.0f, 1.0f
"material1", 1.0f, 1.0f, 1.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f,0.0f, 0.0f, 0.0f, 0.0f, 1.0f
[textureInfo]
2
res/b23.png
res/jingjing.png

[jointInfo]
4
joint1, -1, 1, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f, 0.0f, 1.0f, 0.0f, 0.0f
joint2, 1, 2, 100.0f, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f, 0.0f, 1.0f, 0.0f, 0.0f
joint3, 2, 3, 0.0f, 0.0f, 20.0f, 1.0f, 1.0f, 1.0f, 0.0f, 1.0f, 0.0f, 0.0f
joint2, 2, 4, 20.0f, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f, 0.0f, 1.0f, 0.0f, 0.0f

[vertexInfo]
16
30.0f, 0.0f, -30.0f, 1.0f, -1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 0.33f, 1.0f, 1, 4, 1.0f
30.0f, 0.0f, 30.0f, 1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 0.66f, 1.0f, 1, 4, 1.0f
-30.0f, 0.0f, 30.0f, -1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 0.99f, 1.0f, 2, 4, 0.5f, 3, 0.5f
-30.0f, 0.0f, -30.0f, -1.0f, -1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 0.0f, 1.0f, 2, 4, 0.5f, 3, 0.5f
30.0f, 60.0f, -30.0f, 1.0f, 1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 0.33f, 0.0f, 1, 4, 1.0f
30.0f, 60.0f, 30.0f, 1.0f, 1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 0.33f, 0.0f, 1, 4, 1.0f
-30.0f, 60.0f, 30.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 0.99f, 0.0f, 1, 3, 1.0f
-30.0f, 60.0f, -30.0f, -1.0f, 1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 0.0f, 0.0f, 1, 3, 1.0f
30.0f, 0.0f, -30.0f, 1.0f, -1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 0.0f, 1, 3, 1.0f
30.0f, 0.0f, 30.0f, 1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1, 3, 1.0f
-30.0f, 0.0f, 30.0f, -1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 0.0f, 1.0f, 1, 3, 1.0f
-30.0f, 0.0f, -30.0f, -1.0f, -1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 0.0f, 0.0f, 1, 3, 1.0f
30.0f, 60.0f, -30.0f, 1.0f, 1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 0.0f, 1, 3, 1.0f
30.0f, 60.0f, 30.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1, 3, 1.0f
-30.0f, 60.0f, 30.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 0.0f, 1.0f, 1, 3, 1.0f
-30.0f, 60.0f, -30.0f, -1.0f, 1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 0.0f, 0.0f, 1, 3, 1.0f

//meshName Id MaterialIndex TextureIndex triangleCount triangleInfo(vertexIndex)
[meshInfo]
2
meshName1, 1, 0, 0, 8, 0, 4, 1, 1, 4, 5, 2, 6, 3, 6, 7, 3, 0, 3, 4, 3, 7, 4, 1, 5, 2, 2, 5, 6
meshName2, 2, 1, 1, 4, 8, 9, 11, 11, 9, 10, 12, 15, 13, 15, 14, 13

[renderFlag]
MESH,JOINT,JOINT2JOINT,VERTEX2JOINT,VERTEXNORMAL

[lightFlag]
AMBIENT,POINT,DIRECTION